BarberOrganizer/BarberWindow/frmAppointment.xaml

<Window x:Name="frmAppointments" x:Class="BarbersWindows.frmAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberWindow"
        mc:Ignorable="d" Title="Lista Clientes
        " HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled">
    <Grid x:Name="grdClientsContent" Background="#FF0C0909" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="rowCtrlTitle" Height="0.05*"/>
            <RowDefinition x:Name="rowCtrlBody" Height="0.89*"/>
            <RowDefinition x:Name="rowDate" Height="0.05*"/>
            <RowDefinition x:Name="rowEmptySpace" Height="0.01*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="colClientPnd" Width="0.43*"/>
            <ColumnDefinition x:Name="colClientBtn" Width="0.14*" />
            <ColumnDefinition x:Name="colClientOnSrv" Width="0.43*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblClientsPnd" Content="Clientes en Espera:"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFAEA5A5" Grid.Column="0" Grid.Row="0"/>
        <ListBox x:Name="lbClientPnd" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Background="#FFDAD3D3" Grid.Column="0"/>
        <Button x:Name="btnAttend" Content=">>" Grid.Column="1" HorizontalAlignment="Center" Margin="24,99,22,290" Grid.Row="1" VerticalAlignment="Center" Width="60" Height="60"/>
        <Label x:Name="lblDateLeft" Content="" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch" Background="#FF767373"/>
        <Label x:Name="lblDateCenter" Content="" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" Background="#FF767373"/>
        <Label x:Name="lblDateRight" Content="" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="2" VerticalAlignment="Stretch" Background="#FF767373" Visibility="Visible" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Button x:Name="btnPnd" Content="&lt;&lt;" Grid.Column="1" HorizontalAlignment="Center" Margin="24,249,22,140" Grid.Row="1" VerticalAlignment="Center" Width="60" Height="60"/>
        <Label x:Name="lblClientAttend" Content="Clientes Atendidos:" HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Stretch" Background="#FFAEA5A5" Grid.Column="2"/>
        <ListBox x:Name="lbClientAttend" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFDAD3D3" Grid.Column="2" Grid.Row="1"/>
    </Grid>
</Window>
